@@include('assets/html/head.html', {
	"class": ''
})
@@include("assets/html/crumbs.html", {
	"list": [
		{
			"title": "Карта сайта",
			"link": "'#'"
		}
	]
})

<!-- Карта сайта -->
<div class="section">
	<div class="container">
		<div class="text-block">
			<ul>
				<li><a target="_blank" href="/template">Главная</a></li>
				<li><a data-modal="popup-call">Заказать звонок</a></li>
				<li><a data-modal="popup-thank">Спасибо</a></li>
			</ul>
		</div>
	</div>
</div>

@@include('assets/html/foot.html')