$active: #ee9945
$gray: #d6d6d6
$text: #202020
$bg: #444444
$border-radius: 6px

$minWidth: 320
$maxWidth: 1920
$container: 1110px
$firstBreakpoint: 1400
$section_gap: 100
$gap: 20
$burgerMedia: 991

$font: 'Montserrat'
