.pagination 
	&__items 
		display: flex
		gap: 4px
		  
		li
			display: flex
			align-items: center
			justify-content: center
			+adap('min-width', 36, 32)
			+adap('height', 36, 32)

			border-radius: 4px 
				
			+adap('font-size', 16, 14)
			font-weight: 600
		
			&.active
				color: #fff
				background: $active

			a
				display: flex
				align-items: center
				justify-content: center
				width: 100%
				height: 100%
				padding: 4px

				border-radius: 4px
				color: $active

				+hov
					background: rgba($active, .2)

		

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	