.main	
	+adap('padding-block', math.div($section_gap, 2), 24)

body 
	padding-top: var(--headerFixedHeight)

.section
	+adap('padding-block', math.div($section_gap, 2), 24)

	&-small
		+adap('padding-block', math.div($section_gap, 3), 16)

		&-top 
			+adap('padding-top', math.div($section_gap, 3), 16)   

		&-bottom 
			+adap('padding-bottom', math.div($section_gap, 3), 16)

	&-bottom
		+adap('padding-bottom', math.div($section_gap, 2), 24)

	&-top
		+adap('padding-top', math.div($section_gap, 2), 24)

	&-bg
		+adap('margin-block', math.div($section_gap, 2), 24)
		
		background: $bg
			
		&+.section-bg
			+adap('margin-top', math.div($section_gap*-1, 2), -24)





.title 
	+title

	&-2
		+title-2

	&-3
		+title-3

	&-4
		+title-4

	
.button 
	padding: em(12) em(20)
	
	background: $active
	color: #fff

	+hov
		background: dark($active, 12%)














		






















		






















		






















		






















		






















		






















		






















		






















		






















		






















		











