$max-width: 400px
$padding-y: 32
$padding-x: 32
$brs: 8px

$close-size: 20
$close-offset: 16
$close-color: $gray 

.popup 
	position: fixed
	inset: 0
	z-index: 11

	display: none	 
	width: 100%
	height: 100%
					 
	overflow: hidden
	background: rgba(0, 0, 0, 0.7)

	&__dialog 
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		cursor: pointer

	&__content
		position: relative
							
		width: $max-width
		max-width: 96%
		max-height: 90vh
		+adap('padding-block', $padding-y, 20)
		+adap('padding-inline', $padding-x, 16)
									
		background: #fff
		overflow-y: auto
		+t
		text-align: center

		cursor: default

		@if ($brs != '0px')
			border-radius: $brs
 
	&__title
		+adap('margin-bottom', 16, 12)

		+adap('font-size', 28, 24)
		line-height: 1.2

	&__form 
		form
			display: grid
			justify-content: center
			grid-template-columns: 100%
		
		.input-wrapper 
			gap: 12px

	&__close
		position: absolute
		+adap('right', $close-offset, 12)
		+adap('top', $close-offset, 12)
		z-index: 4
		display: flex

		cursor: pointer
		+t

		svg 
			width: #{$close-size+px}
			height: #{$close-size+px}
			fill: $close-color 

			@media (any-hover: hover)
				&:hover
					fill: $active

	&-thank 
		.popup
			&__content 
				display: grid
				+adap('gap', 20, 12)
				min-width: 280px
				justify-items: center

				background: #fff
				color: $text

			&__title, &__subtitle
				margin: 0
 
		img 
			+adap('width', 100, 60)
			+adap('height', 100, 60)


	@media (max-width: 575px)
		&__dialog
			width: 400px
			max-width: 100%
			padding: 0 12px
			margin: 0 auto

  



 